.slider {
  &__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    margin-bottom: 20vh;
    overflow: hidden;

    @media (max-width: 95em) {
      gap: 4rem;
    }

    @media (max-width: 54em) {
      padding: 0 1rem;
      grid-template-columns: repeat(1, 1fr);
      gap: 4rem;
      margin-bottom: 6rem;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    display: block;
    flex-direction: column;
    align-self: center;
    @media (max-width: 54em) {
      text-align: center;
    }
  }
  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: none;
    border-radius: 1rem;

    &:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }
    &:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }
  }
  &__title {
    font-size: 104px;
    margin-top: 0;
    margin-bottom: 1rem;
    @media (max-width: 64em) {
      font-size: 64px;
    }
  }
  &__description {
    font-size: 24px;
    margin: 0;
  }
}

.swiper {
  width: 30vw;
  height: 60vh;
  @media (max-width: 54em) {
    width: 80vw;
  }
}
